{
  "name": "@pallad/micro-events",
  "version": "1.0.0",
  "description": "Minimal, type friendly event emitter",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "scripts": {
    "test": "pallad-scripts test",
    "compile": "pallad-scripts compile",
    "lint": "pallad-scripts lint",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/micro-events.git"
  },
  "files": [
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "events emitter",
    "events"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (https://wookieb.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallad-ts/micro-events/issues"
  },
  "homepage": "https://github.com/pallad-ts/micro-events#readme",
  "devDependencies": {
    "@pallad/scripts": "^3.0.2",
    "conditional-type-checks": "^1.0.6",
    "sinon": "^14.0.1"
  }
}
